# comand_7

./: README.md
BlazorClient/: BlazorWebAssemblySignalRApp.Client.csproj
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Data/: DataBaseContext.cs
WebApplication1/Migrations/: 20220303101724_InitialCreate.Designer.cs  DataBaseContextModelSnapshot.cs
WebApplication1/Models/: Employee.cs  Product.cs  TypeProduct.cs
WebApplication1/Properties/: launchSettings.json
client/: package-lock.json  readme.md
client/src/: App.css  App.js
client/src/components/Registraition/: Register.module.css  Registr.jsx
client/src/components/entrance/: entrance.jsx  entrance.module.css
front-end/: All.css  Friends.css  Friends.html  Maine.html  Profil.css  Profil.html  git.txt  сылка.txt
interface/: .gitignore  package-lock.json  package.json
interface/src/: App.css  App.js  index.js
interface/src/Api/: PersonList.js  UserPostZapros.js
interface/src/Page/Authorizate/: Authorizate.jsx  Avthorization.module.css
interface/src/Page/News/: News.jsx  News.module.css
interface/src/Page/Profil/: Profil.jsx  Profil.module.css
interface/src/Page/Registraition/: Registr.jsx
interface/src/Page/UsersState/: User.jsx
interface/src/Redux/: state.js
interface/src/Routings/: Route.jsx
interface/src/components/Authorizate/: Authorizate.jsx  Avthorization.module.css
interface/src/components/Content_box/: Content.jsx  Content.module.css
interface/src/components/Nav_bar/: Nav_bar.jsx  Nav_bar.module.css
interface/src/components/Registraition/: Register.module.css  Registr.jsx
interface/src/components/main-components/: Button.css  css_components.module.css
server/: BlazorWebAssemblySignalRApp.sln  WebApplication1.sln
server/BlazorWebAssemblySignalRApp/Client/: Program.cs
server/BlazorWebAssemblySignalRApp/Client/Pages/: Index.razor
server/BlazorWebAssemblySignalRApp/Client/Properties/: launchSettings.json
server/BlazorWebAssemblySignalRApp/Client/Shared/: NavMenu.razor
server/BlazorWebAssemblySignalRApp/Client/wwwroot/: index.html  manifest.json
server/BlazorWebAssemblySignalRApp/Server/: BlazorWebAssemblySignalRApp.Server.csproj  Program.cs  appsettings.json
server/BlazorWebAssemblySignalRApp/Server/Controllers/: AuthorizationController.cs  DialogsController.cs  FriendsController.cs  MassageToPhotosController.cs  PhotosController.cs  UserToDialogsController.cs  UsersController.cs  ValuesController.cs
server/BlazorWebAssemblySignalRApp/Server/Data/: DataBaseContext.cs
server/BlazorWebAssemblySignalRApp/Server/Hubs/: ChatHub.cs
server/BlazorWebAssemblySignalRApp/Server/Migrations/: 20220422063803_ono.Designer.cs  20220422063803_ono.cs  20220422065554_init.Designer.cs  20220422065554_init.cs  20220614130333_init.Designer.cs  20220614130333_init.cs  20221123111031_mass.Designer.cs  20221123111031_mass.cs  DataBaseContextModelSnapshot.cs
server/BlazorWebAssemblySignalRApp/Server/Models/: Dialogs.cs  Friends.cs  MassageToPhotos.cs  Massages.cs  Photo.cs  Role.cs  User.cs  UserToDialogs.cs
server/BlazorWebAssemblySignalRApp/Server/Pages/: Error.cshtml.cs
server/BlazorWebAssemblySignalRApp/Server/Properties/: launchSettings.json
server/BlazorWebAssemblySignalRApp/Server/Validation/: EmailValidation.cs
server/Server/: BlazorWebAssemblySignalRApp.Server.csproj  Program.cs
server/Server/Controllers/: FriendsController.cs  MassagesController.cs  PhotosController.cs
server/Server/Migrations/: 20220330090255_IntalCrae.Designer.cs  20220330090255_IntalCrae.cs  DataBaseContextModelSnapshot.cs
server/Server/Models/: Friends.cs  Photos.cs  User.cs
server/Shared/: WeatherForecast.cs
server/UnitTests/: UnitTest1.cs  UnitTests.csproj
server/WebApplication1/: WebApplication1.csproj  appsettings.json
server/WebApplication1/Controllers/: AuthController.cs  CompositionConsignmentsController.cs  ConsignmentNotesController.cs  ConterpartiesController.cs  EmployeesController.cs  PositionsController.cs  ProductsController.cs  TypeProductsController.cs  UnitsController.cs
server/WebApplication1/Migrations/: 20220303121801_InitialCreate.Designer.cs  20220303121801_InitialCreate.cs
server/WebApplication1/Models/: CompositionConsignment.cs  ConsignmentNote.cs  Conterparty.cs  Position.cs  Unit.cs  User.cs  UserDto.cs
(+3 files in other folders)
