is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = BlazorWebAssemblySignalRApp.Shared
build_property.ProjectDir = C:\Users\STUDENT\source\repos\comand_11\server\BlazorWebAssemblySignalRApp\Shared\
